/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: var(--primary);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0 1.3rem;
  text-decoration: none;
  border: 0;
}

.wrapper {
  display: grid;
  margin-top: 50px;
  grid-gap: 20px;
}

.section-name {
  border-bottom: var(--dark) 3px solid;
  font-weight: bold;
  font-style: oblique;
}

/* Navbar */

.brand-logo {
  display: block;
  margin-left: 2rem;
}

/* Nav Background */
.nav-wrapper {
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.nav-wrapper ul {
  margin-right: 2rem;
}

.nav-wrapper a:hover {
  color: #26a69a;
}

/* Items in Navbar */
.nav-wrapper li a {

}

#nav-mobile li:nth-child(5) {

}

/* Home Page */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'top-box-a showcase showcase top-box-b'
    'bottom-box-a showcase showcase bottom-box-b';
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: var(--light);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  padding-top: 1.5rem;
}

.social-links a {
  font-size: 3rem;
  color: var(--dark);
}

.social-links a:hover {
  font-size: 3rem;
  color: #26a69a;
}

.showcase img {
  border-radius: 55%;
  box-shadow: var(--shadow);
  margin-left: auto;
  margin-right: auto;
}

.showcase h1 {
  margin-left: auto;
  margin-right: auto;
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--dark);
}

.showcase hr {
  border-top: 5px dotted var(--dark);
  width: 50%;
  margin-top: 2rem;
}

.showcase p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3rem;
  color: var(--dark);
}

.top-box {
  background: var(--light);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.bottom-box-a {
  grid-area: bottom-box-a;
}

.bottom-box-b {
  grid-area: bottom-box-b;
}

.material-icons {
  font-size: 4rem;
  margin-bottom: auto;
  margin-top: auto;
}

i.material-icons {
  margin-bottom: 1.2rem;
}

/* Projects */
.boxes-projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box-projects .card-image img {
  top: -3rem;
  opacity: 0.7;
}

.box-projects {
  text-align: center;
  padding: 0.1rem;
}

.box-text {
  display: grid;
  font-size: 1.1rem;
  align-items: center;
  justify-items: center;
}

.small.card {
 box-shadow: var(--shadow);
}

.card.small .card-image+.card-content, .card.medium .card-image+.card-content, .card.large .card-image+.card-content {
  max-height: 100%;
}

.card-content {
  font-size: 0.76rem;
  font-weight: bold;
}

.card .card-image .card-title {
    color: black;
    font-weight: bolder;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 24px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: var(--dark);
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}

.small.card a img {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 2rem;
}

.card-action a svg {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
}


/* About Me */
.about-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    'about skills';
}

.about {
  grid-area: about;
  min-height: 400px;
  background: var(--light);
  padding: 3rem;
  box-shadow: var(--shadow);
}

.about p {
  font-size: 1.1rem;
  color: var(--dark);
}

.skills {
  grid-area: skills;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.progress {
    position: relative;
    height: 4px;
    display: block;
    width: 25rem;
    background-color: #acece6;
    border-radius: 2px;
    margin: .5rem 0 1rem 0;
    overflow: hidden;
}

.skills-p {
  font-weight: bold;
  text-align: center;
}

/* Error Page */
.error-page {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.error-page img {
  width: 100%;
  background: var(--light);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

/* Footer */
footer {
  margin-top: 2rem;
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

footer .social-links-pages {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}

.social-links-pages a {
  font-size: 1.8rem;
  color: var(--primary);
}

.social-links-pages a:hover {
  color: #26a69a;
}

/* Media Queries */

@media(max-width: 1440px) {
  .about-container {
    grid-template-areas:
      'about'
      'skills';
  }
  .skills {
    display: grid;
    align-items: center;
    justify-items: center;
  }
}

@media(max-width: 900px) {
  .top-container {
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b'
    'bottom-box-a bottom-box-b';
  }

  .skills {
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }


  .box h3 {
    font-size: 2rem;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .showcase p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
  }

  .about p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
  }

  .brand-logo {
    display: block;
    margin-left: 0;
  }

  .material-icons {
    font-size: 4rem;
    margin-bottom: 10px;
  }

  .progress {
      width: 100%;
  }

}

@media(max-width: 700px) {
  .top-container {
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b'
    'bottom-box-a bottom-box-b';
  }

  .box h3 {
    font-size: 2rem;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .showcase p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
  }

  .brand-logo {
    display: block;
    margin-left: 0;
  }
}

@media(max-width: 500px) {
  .top-container {
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b'
    'bottom-box-a'
    'bottom-box-b';
  }

  .brand-logo {
    display: block;
    margin-left: 0;
  }

  .showcase p {
    font-size: 1.1rem;
  }

  .about p {
    font-size: 1.1rem;
  }

  .social-links {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }

}
